:root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.cardStyle {
    margin: 0 auto;
    border-radius: 20px;
    border: 1px solid #d8d0d4;
    background-color: #C24A9E;
    color: rgba(250, 250, 250, 0.8);
    padding: 0.5rem;
    max-width: 800px;
    transition: box-shadow 0.3s ease;
    text-align: center;
    color: #fff;
    opacity: 0;
    animation: fadeInUp 0.8s forwards;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h1 {
    padding: 0.5rem;
}

h2 {
    font-size: 1.5rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    padding: 0.5rem;
}

.button {
    margin-left: 1rem;
    background-color: #d8d0d4;
    color: #312d18;
}

.icons {
    width: 3rem;
    padding: 0.3rem;
}

.gridContainer {
    border-radius: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
}

.gridContainer h4 {
    color: #312d18;
}

.gridContainer div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 480px){
    .cardStyle{
        padding: 0.6rem;
    }
  .icons{
    width:2.5rem;
    margin-right: 10px;  }
  }